Simran Kaur

----


#---------- HEADER ----------#

alt = Simran home

aria-label = open menu
alt = menu icon

alt = Simran Home

aria-label = close menu

Home
Gallery
About
Services
Portfolio
Contact us

alt = user icon
Login

My Address

New Delhi,

@ 2024 Artific_Diaries



#---------- HERO ----------#

Simran Kaur

Mandala Artist
Shutterbug
Glass Paintings
Oil Pastel Painting

5+ Years Of Experience



#---------- GALLERY ----------#

The Drunken
Food, Event
alt = arrow-forward icon

Lettuce Entertain
Landscape

Leaping Lizard
Model, Fashion

Juan More Taco
Architecture, Event

Goldilox Bagels
People, Film

Cookie Monstah
Wedding, Event

Divine Pastabilities
Wedding, Model

The Lockhart Bar
Health & Wellnes

alt = mouse scroll



#---------- CATEGORY ----------#
 
Mandala Art,
Skecth,
Oil Pastel Painting,
Glass Painting,
Acrylic Painting,




#---------- CATEGORY ----------#

Hi. I’m
Simran Kaur

Simran Kaur is a 
passionate artist dedicated to bringing her visions to life
I’m ready to give you my best.

alt = signature

alt = Simran Kaur



#---------- SERVICE ----------#

My Services

Wedding Photography
Aut temporibus qui vero.

aria-label = See more

<svg xmlns="http://www.w3.org/2000/svg" width="43" height="20" viewBox="0 0 43 20" fill="none"><path d="M0 10H41" stroke="white" stroke-width="2" /><path d="M33 1L41.9 10.2727L33 19" stroke="white" stroke-width="2" /></svg>

--
--
---
--
-
--


#---------- PORTFOLIO ----------#

My Recent Work.

----
----

aria-label = See more

<svg xmlns="http://www.w3.org/2000/svg" width="43" height="20" viewBox="0 0 43 20" fill="none"><path d="M0 10H41" stroke="black" stroke-width="2" /><path d="M33 1L41.9 10.2727L33 19" stroke="black" stroke-width="2" /></svg>

-
-

-
-

--
--



#---------- CONTACT ----------#

Contact Us

-------

alt = arrow-forward icon

alt = -----


#---------- FOOTER ----------#

alt = Simran Home

Fa.
Insta.
Tw.

Made with love

alt = photography



#---------- BACK TO TOP ----------#

aria-label = back to top



#---------- LOADING ----------#

alt = loading

alt = loading shape